# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"

# NextAuth.js Configuration
# Generate a secret with: openssl rand -base64 32
AUTH_SECRET="pY+pkA/1XsAVlmMfTeNSt1DRmcGDdIiEr/8HPEc1J04="
NEXTAUTH_URL="http://localhost:3000"